<!doctype HTML>
<html>
	<head>
		<title>Sololearn test</title>
	</head>
	<body>
		<div id="container">
			<div id="box"> </div>
		</div>
		<script src="Sololearn.js"></script>
	</body>
</html>
<style>
#container {
  width: 200px;
  height: 200px;
  background: green;
  position: relative;
}
#box {
  width: 50px;
  height: 50px;
  background: red;
  position: absolute;
}
</style>
