
<html>
	<head>
		<title>Javascript test</title>
		<script src="test.js"></script>
		<link rel="stylesheet" type="text/css" href="test.css"></link>
	</head>
	<body>
		<div id="container">
			<div id="player">Player</div>
			<div id="enemy">Enemy</div>
			<div id="center"></div>
		</div>
	</body>
</html>