<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>CCC Class Recording</title>	
		<LINK rel="stylesheet" href="main.css" type="text/css">
	</head>
	<body>
		Your account was successfully created!
		<button onClick="window.location.href='otherMain.html'"> Continue to login</button>
	</body>
</html>