<!doctype HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>CCC Class Recording</title>	
		<LINK rel="stylesheet" href="main.css" type="text/css">
	</head>
	<body>
	
		Corning Comunity College Now offering classroom Streaming services!
		<script src="CPS.js"></script>
		<form id="newAcc" name="account" action="accountSuccess.html" onsubmit="return newAccount()">
		  Email:<br>
		  <input type="text" name="email" value="">
		  <br>
		  Username:<br>
		  <input type="text" name="username" value="">
		  <br>
		  Password:<br>
		  <input type="password" name="pass1" value="">
		  <br>
		  Re-enter password:<br>
		  <input type="password" name="pass2" value="">
		  <br><br>
		  <input id="newSubmit" type="submit" value="Submit">
		</form> 
	</body>
</html>