<!DOCTYPE html>
<html>
<!--
Here's an example of what I think we were trying to do with CSS yesterday. The key is the tilde precedence selector to tie the two selectors together
-->
<head>
	<title>menu</title>
	<meta charset="UTF-8">
	<style>
#list {
	background-color: #80f088;
}
#two {
	display: none;
	background-color: #80f000;
}
#one:hover ~ #two {
	display: block;
	background-color: #10f000;
}

	</style>
</head>
<body>
	<ul id="list">
	<li id="one" class="group">one</li>
	<li id="two" class="group">two</li>
	<li id="three">three</li>
	<li id="four">four</li>
	</ul>
</body>
</html>