<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>CCC Class Recording</title>	
		<LINK rel="stylesheet" href="main.css" type="text/css">
	</head>
	<body>
		<form id="login" name="login" action="Official page.html" onsubmit="return newAccount()">
		  Email:<br>
		  <input type="text" name="email" value="">
		  <br>
		  Username:<br>
		  <input type="text" name="username" value="">
		  <br>
		  Password:<br>
		  <input type="text" name="pass1" value="">
		  <br>		
	</body>
</html>