<html>
	<link rel="stylesheet" type="text/css" href="basic.css">
	<head>
	</head>
	<body>
	<div id="container">
	<div id="box"> </div>
	</div>
		<script>
			var box=document.getElementById("box");	
			var boxLeft = 0;
			var boxTop  = 0;
			var distance = 0;
			var curX = -500;
			var maxX = 500;
			var id = setInterval(animate,15);
			function animate()
			{
				if(curX < maxX)
				{
					distance = (maxX-curX);
					curX += distance/100;
					box.style.left = curX + 'px';
				}
			}
				
		</script>
	</body>
</html>