<html>
	<link rel="stylesheet" type="text/css" href="basic.css">
	<head>
	</head>
	<body>
	<div id="container">
	<div id="box"> </div>
	</div>
		<script>
			var box=document.getElementById("box");	
			var boxLeft = 0;
			var boxTop  = 0;
			function animation(e)
			{
			//alert(e.keyCode);
				if(e.keyCode == 68)
				{
					boxLeft +=5;
				}
				if(e.keyCode == 65)
				{
					boxLeft -=5;
				}
				if(e.keyCode == 83)
				{
					boxTop +=5;
				}
				if(e.keyCode == 87)
				{
					boxTop -=5;
				}
				box.style.left = boxLeft + '%'
				box.style.top  = boxTop  + '%';
			}
			
			document.onkeydown = animation;
		</script>
	</body>
</html>