<html>
	<head>
	<link rel="stylesheet" type="text/css" href="practice.css">
	</head>
	
	<body>
		<div id="container">
			<div id="nav">
				 <ul>
					 <li><a href="#about">About</a></li>
					 <li><a href="#portfolio">Calender</a></li>
					 <li><a href="#contact">Contact</a></li>
				 </ul>
			</div>
			<div id="page1">
			  <a id="about" class="smooth"></a>
				About page content goes here.
			</div>

			<div id="page2">
			  <a id="portfolio" class="smooth"></a>
				Portfolio page content goes here.
			</div>

			<div id="page3">
			  <a id="contact" class="smooth"></a>
				Contact page content goes here.
			</div>
		</div>

	</body>
</html>