<html>
	<head>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="prime.css">
	<script src="prime.js"></script>
	<div id="container">
		<form id="input">
		Prime number to check through: <input name="primeNumber" type="text"><br>
		</form>
		<button onclick="primeThrough()">Check!</button>
	</div>
	</body>
</html>